method = sample (Default)
  sample
    num_samples = 2500
    num_warmup = 1500
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 4
id = 1 (Default)
data
  file = /tmp/tmprpjy9d28/dmi8abf_.json
init = /tmp/tmprpjy9d28/_f5szf68.json
random
  seed = 9928
output
  file = /home/undercover/teaching/internships/ia/2022-23/Code/output/fQ-Lfree/SnIa/SnIa-20230724120309.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 4 (Default)


Gradient evaluation took 0.000639 seconds
1000 transitions using 10 leapfrog steps per transition would take 6.39 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.000601 seconds
1000 transitions using 10 leapfrog steps per transition would take 6.01 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.000594 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.94 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.000598 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.98 seconds.
Adjust your expectations accordingly!


Chain [1] Iteration:    1 / 4000 [  0%]  (Warmup)
Chain [4] Iteration:    1 / 4000 [  0%]  (Warmup)
Chain [3] Iteration:    1 / 4000 [  0%]  (Warmup)
Chain [2] Iteration:    1 / 4000 [  0%]  (Warmup)
Chain [1] Iteration:  100 / 4000 [  2%]  (Warmup)
Chain [3] Iteration:  100 / 4000 [  2%]  (Warmup)
Chain [2] Iteration:  100 / 4000 [  2%]  (Warmup)
Chain [4] Iteration:  100 / 4000 [  2%]  (Warmup)
Chain [2] Iteration:  200 / 4000 [  5%]  (Warmup)
Chain [1] Iteration:  200 / 4000 [  5%]  (Warmup)
Chain [3] Iteration:  200 / 4000 [  5%]  (Warmup)
Chain [4] Iteration:  200 / 4000 [  5%]  (Warmup)
Chain [2] Iteration:  300 / 4000 [  7%]  (Warmup)
Chain [1] Iteration:  300 / 4000 [  7%]  (Warmup)
Chain [3] Iteration:  300 / 4000 [  7%]  (Warmup)
Chain [4] Iteration:  300 / 4000 [  7%]  (Warmup)
Chain [1] Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain [2] Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain [3] Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain [4] Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain [1] Iteration:  500 / 4000 [ 12%]  (Warmup)
Chain [2] Iteration:  500 / 4000 [ 12%]  (Warmup)
Chain [3] Iteration:  500 / 4000 [ 12%]  (Warmup)
Chain [4] Iteration:  500 / 4000 [ 12%]  (Warmup)
Chain [1] Iteration:  600 / 4000 [ 15%]  (Warmup)
Chain [2] Iteration:  600 / 4000 [ 15%]  (Warmup)
Chain [3] Iteration:  600 / 4000 [ 15%]  (Warmup)
Chain [4] Iteration:  600 / 4000 [ 15%]  (Warmup)
Chain [1] Iteration:  700 / 4000 [ 17%]  (Warmup)
Chain [3] Iteration:  700 / 4000 [ 17%]  (Warmup)
Chain [2] Iteration:  700 / 4000 [ 17%]  (Warmup)
Chain [4] Iteration:  700 / 4000 [ 17%]  (Warmup)
Chain [1] Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain [3] Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain [2] Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain [4] Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain [1] Iteration:  900 / 4000 [ 22%]  (Warmup)
Chain [3] Iteration:  900 / 4000 [ 22%]  (Warmup)
Chain [2] Iteration:  900 / 4000 [ 22%]  (Warmup)
Chain [4] Iteration:  900 / 4000 [ 22%]  (Warmup)
Chain [1] Iteration: 1000 / 4000 [ 25%]  (Warmup)
Chain [3] Iteration: 1000 / 4000 [ 25%]  (Warmup)
Chain [2] Iteration: 1000 / 4000 [ 25%]  (Warmup)
Chain [4] Iteration: 1000 / 4000 [ 25%]  (Warmup)
Chain [1] Iteration: 1100 / 4000 [ 27%]  (Warmup)
Chain [3] Iteration: 1100 / 4000 [ 27%]  (Warmup)
Chain [2] Iteration: 1100 / 4000 [ 27%]  (Warmup)
Chain [4] Iteration: 1100 / 4000 [ 27%]  (Warmup)
Chain [1] Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain [3] Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain [2] Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain [4] Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain [1] Iteration: 1300 / 4000 [ 32%]  (Warmup)
Chain [3] Iteration: 1300 / 4000 [ 32%]  (Warmup)
Chain [2] Iteration: 1300 / 4000 [ 32%]  (Warmup)
Chain [4] Iteration: 1300 / 4000 [ 32%]  (Warmup)
Chain [1] Iteration: 1400 / 4000 [ 35%]  (Warmup)
Chain [3] Iteration: 1400 / 4000 [ 35%]  (Warmup)
Chain [2] Iteration: 1400 / 4000 [ 35%]  (Warmup)
Chain [4] Iteration: 1400 / 4000 [ 35%]  (Warmup)
Chain [1] Iteration: 1500 / 4000 [ 37%]  (Warmup)
Chain [1] Iteration: 1501 / 4000 [ 37%]  (Sampling)
Chain [3] Iteration: 1500 / 4000 [ 37%]  (Warmup)
Chain [3] Iteration: 1501 / 4000 [ 37%]  (Sampling)
Chain [2] Iteration: 1500 / 4000 [ 37%]  (Warmup)
Chain [2] Iteration: 1501 / 4000 [ 37%]  (Sampling)
Chain [4] Iteration: 1500 / 4000 [ 37%]  (Warmup)
Chain [4] Iteration: 1501 / 4000 [ 37%]  (Sampling)
Chain [2] Iteration: 1600 / 4000 [ 40%]  (Sampling)
Chain [1] Iteration: 1600 / 4000 [ 40%]  (Sampling)
Chain [3] Iteration: 1600 / 4000 [ 40%]  (Sampling)
Chain [4] Iteration: 1600 / 4000 [ 40%]  (Sampling)
Chain [2] Iteration: 1700 / 4000 [ 42%]  (Sampling)
Chain [3] Iteration: 1700 / 4000 [ 42%]  (Sampling)
Chain [1] Iteration: 1700 / 4000 [ 42%]  (Sampling)
Chain [4] Iteration: 1700 / 4000 [ 42%]  (Sampling)
Chain [2] Iteration: 1800 / 4000 [ 45%]  (Sampling)
Chain [3] Iteration: 1800 / 4000 [ 45%]  (Sampling)
Chain [4] Iteration: 1800 / 4000 [ 45%]  (Sampling)
Chain [1] Iteration: 1800 / 4000 [ 45%]  (Sampling)
Chain [2] Iteration: 1900 / 4000 [ 47%]  (Sampling)
Chain [3] Iteration: 1900 / 4000 [ 47%]  (Sampling)
Chain [4] Iteration: 1900 / 4000 [ 47%]  (Sampling)
Chain [1] Iteration: 1900 / 4000 [ 47%]  (Sampling)
Chain [2] Iteration: 2000 / 4000 [ 50%]  (Sampling)
Chain [3] Iteration: 2000 / 4000 [ 50%]  (Sampling)
Chain [4] Iteration: 2000 / 4000 [ 50%]  (Sampling)
Chain [1] Iteration: 2000 / 4000 [ 50%]  (Sampling)
Chain [2] Iteration: 2100 / 4000 [ 52%]  (Sampling)
Chain [3] Iteration: 2100 / 4000 [ 52%]  (Sampling)
Chain [4] Iteration: 2100 / 4000 [ 52%]  (Sampling)
Chain [2] Iteration: 2200 / 4000 [ 55%]  (Sampling)
Chain [1] Iteration: 2100 / 4000 [ 52%]  (Sampling)
Chain [4] Iteration: 2200 / 4000 [ 55%]  (Sampling)
Chain [3] Iteration: 2200 / 4000 [ 55%]  (Sampling)
Chain [2] Iteration: 2300 / 4000 [ 57%]  (Sampling)
Chain [1] Iteration: 2200 / 4000 [ 55%]  (Sampling)
Chain [2] Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain [4] Iteration: 2300 / 4000 [ 57%]  (Sampling)
Chain [3] Iteration: 2300 / 4000 [ 57%]  (Sampling)
Chain [1] Iteration: 2300 / 4000 [ 57%]  (Sampling)
Chain [2] Iteration: 2500 / 4000 [ 62%]  (Sampling)
Chain [3] Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain [4] Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain [1] Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain [2] Iteration: 2600 / 4000 [ 65%]  (Sampling)
Chain [3] Iteration: 2500 / 4000 [ 62%]  (Sampling)
Chain [4] Iteration: 2500 / 4000 [ 62%]  (Sampling)
Chain [2] Iteration: 2700 / 4000 [ 67%]  (Sampling)
Chain [1] Iteration: 2500 / 4000 [ 62%]  (Sampling)
Chain [4] Iteration: 2600 / 4000 [ 65%]  (Sampling)
Chain [3] Iteration: 2600 / 4000 [ 65%]  (Sampling)
Chain [2] Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain [1] Iteration: 2600 / 4000 [ 65%]  (Sampling)
Chain [4] Iteration: 2700 / 4000 [ 67%]  (Sampling)
Chain [3] Iteration: 2700 / 4000 [ 67%]  (Sampling)
Chain [2] Iteration: 2900 / 4000 [ 72%]  (Sampling)
Chain [1] Iteration: 2700 / 4000 [ 67%]  (Sampling)
Chain [4] Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain [2] Iteration: 3000 / 4000 [ 75%]  (Sampling)
Chain [3] Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain [1] Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain [4] Iteration: 2900 / 4000 [ 72%]  (Sampling)
Chain [2] Iteration: 3100 / 4000 [ 77%]  (Sampling)
Chain [3] Iteration: 2900 / 4000 [ 72%]  (Sampling)
Chain [4] Iteration: 3000 / 4000 [ 75%]  (Sampling)
Chain [1] Iteration: 2900 / 4000 [ 72%]  (Sampling)
Chain [2] Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain [3] Iteration: 3000 / 4000 [ 75%]  (Sampling)
Chain [4] Iteration: 3100 / 4000 [ 77%]  (Sampling)
Chain [2] Iteration: 3300 / 4000 [ 82%]  (Sampling)
Chain [1] Iteration: 3000 / 4000 [ 75%]  (Sampling)
Chain [3] Iteration: 3100 / 4000 [ 77%]  (Sampling)
Chain [4] Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain [2] Iteration: 3400 / 4000 [ 85%]  (Sampling)
Chain [1] Iteration: 3100 / 4000 [ 77%]  (Sampling)
Chain [4] Iteration: 3300 / 4000 [ 82%]  (Sampling)
Chain [3] Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain [2] Iteration: 3500 / 4000 [ 87%]  (Sampling)
Chain [1] Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain [4] Iteration: 3400 / 4000 [ 85%]  (Sampling)
Chain [3] Iteration: 3300 / 4000 [ 82%]  (Sampling)
Chain [2] Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain [4] Iteration: 3500 / 4000 [ 87%]  (Sampling)
Chain [1] Iteration: 3300 / 4000 [ 82%]  (Sampling)
Chain [3] Iteration: 3400 / 4000 [ 85%]  (Sampling)
Chain [2] Iteration: 3700 / 4000 [ 92%]  (Sampling)
Chain [4] Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain [1] Iteration: 3400 / 4000 [ 85%]  (Sampling)
Chain [2] Iteration: 3800 / 4000 [ 95%]  (Sampling)
Chain [3] Iteration: 3500 / 4000 [ 87%]  (Sampling)
Chain [4] Iteration: 3700 / 4000 [ 92%]  (Sampling)
Chain [2] Iteration: 3900 / 4000 [ 97%]  (Sampling)
Chain [1] Iteration: 3500 / 4000 [ 87%]  (Sampling)
Chain [4] Iteration: 3800 / 4000 [ 95%]  (Sampling)
Chain [3] Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain [2] Iteration: 4000 / 4000 [100%]  (Sampling)

 Elapsed Time: 3.914 seconds (Warm-up)
               7.044 seconds (Sampling)
               10.958 seconds (Total)

Chain [4] Iteration: 3900 / 4000 [ 97%]  (Sampling)
Chain [1] Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain [3] Iteration: 3700 / 4000 [ 92%]  (Sampling)
Chain [4] Iteration: 4000 / 4000 [100%]  (Sampling)

 Elapsed Time: 4.057 seconds (Warm-up)
               7.311 seconds (Sampling)
               11.368 seconds (Total)

Chain [3] Iteration: 3800 / 4000 [ 95%]  (Sampling)
Chain [1] Iteration: 3700 / 4000 [ 92%]  (Sampling)
Chain [3] Iteration: 3900 / 4000 [ 97%]  (Sampling)
Chain [1] Iteration: 3800 / 4000 [ 95%]  (Sampling)
Chain [3] Iteration: 4000 / 4000 [100%]  (Sampling)

 Elapsed Time: 3.878 seconds (Warm-up)
               8.217 seconds (Sampling)
               12.095 seconds (Total)

Chain [1] Iteration: 3900 / 4000 [ 97%]  (Sampling)
Chain [1] Iteration: 4000 / 4000 [100%]  (Sampling)

 Elapsed Time: 3.822 seconds (Warm-up)
               8.67 seconds (Sampling)
               12.492 seconds (Total)

