method = sample (Default)
  sample
    num_samples = 3500
    num_warmup = 1500
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 4
id = 1 (Default)
data
  file = /tmp/tmp_w4uihzl/36zmzd50.json
init = /tmp/tmp_w4uihzl/tnokppxg.json
random
  seed = 30913
output
  file = /home/undercover/teaching/internships/ia/2022-23/Code/output/LCDM/SS/LISA/SS-20230724113517.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 4 (Default)


Gradient evaluation took 0.000577 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.77 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.00057 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.7 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.000568 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.68 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.00057 seconds
1000 transitions using 10 leapfrog steps per transition would take 5.7 seconds.
Adjust your expectations accordingly!


Chain [1] Iteration:    1 / 5000 [  0%]  (Warmup)
Chain [3] Iteration:    1 / 5000 [  0%]  (Warmup)
Chain [4] Iteration:    1 / 5000 [  0%]  (Warmup)
Chain [2] Iteration:    1 / 5000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error in function tanh_sinh<double>::integrate: The tanh_sinh quadrature found your function to be non-finite everywhere! Please check your function for singularities. (in '/home/undercover/teaching/internships/ia/2022-23/Code/model/LCDM/SS.stan', line 39, column 4 to column 100)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Chain [3] Iteration:  100 / 5000 [  2%]  (Warmup)
Chain [1] Iteration:  100 / 5000 [  2%]  (Warmup)
Chain [4] Iteration:  100 / 5000 [  2%]  (Warmup)
Chain [3] Iteration:  200 / 5000 [  4%]  (Warmup)
Chain [2] Iteration:  100 / 5000 [  2%]  (Warmup)
Chain [4] Iteration:  200 / 5000 [  4%]  (Warmup)
Chain [1] Iteration:  200 / 5000 [  4%]  (Warmup)
Chain [3] Iteration:  300 / 5000 [  6%]  (Warmup)
Chain [2] Iteration:  200 / 5000 [  4%]  (Warmup)
Chain [4] Iteration:  300 / 5000 [  6%]  (Warmup)
Chain [1] Iteration:  300 / 5000 [  6%]  (Warmup)
Chain [3] Iteration:  400 / 5000 [  8%]  (Warmup)
Chain [2] Iteration:  300 / 5000 [  6%]  (Warmup)
Chain [4] Iteration:  400 / 5000 [  8%]  (Warmup)
Chain [1] Iteration:  400 / 5000 [  8%]  (Warmup)
Chain [3] Iteration:  500 / 5000 [ 10%]  (Warmup)
Chain [2] Iteration:  400 / 5000 [  8%]  (Warmup)
Chain [4] Iteration:  500 / 5000 [ 10%]  (Warmup)
Chain [1] Iteration:  500 / 5000 [ 10%]  (Warmup)
Chain [3] Iteration:  600 / 5000 [ 12%]  (Warmup)
Chain [4] Iteration:  600 / 5000 [ 12%]  (Warmup)
Chain [2] Iteration:  500 / 5000 [ 10%]  (Warmup)
Chain [1] Iteration:  600 / 5000 [ 12%]  (Warmup)
Chain [3] Iteration:  700 / 5000 [ 14%]  (Warmup)
Chain [4] Iteration:  700 / 5000 [ 14%]  (Warmup)
Chain [2] Iteration:  600 / 5000 [ 12%]  (Warmup)
Chain [1] Iteration:  700 / 5000 [ 14%]  (Warmup)
Chain [3] Iteration:  800 / 5000 [ 16%]  (Warmup)
Chain [4] Iteration:  800 / 5000 [ 16%]  (Warmup)
Chain [1] Iteration:  800 / 5000 [ 16%]  (Warmup)
Chain [2] Iteration:  700 / 5000 [ 14%]  (Warmup)
Chain [3] Iteration:  900 / 5000 [ 18%]  (Warmup)
Chain [4] Iteration:  900 / 5000 [ 18%]  (Warmup)
Chain [1] Iteration:  900 / 5000 [ 18%]  (Warmup)
Chain [2] Iteration:  800 / 5000 [ 16%]  (Warmup)
Chain [3] Iteration: 1000 / 5000 [ 20%]  (Warmup)
Chain [4] Iteration: 1000 / 5000 [ 20%]  (Warmup)
Chain [1] Iteration: 1000 / 5000 [ 20%]  (Warmup)
Chain [2] Iteration:  900 / 5000 [ 18%]  (Warmup)
Chain [3] Iteration: 1100 / 5000 [ 22%]  (Warmup)
Chain [4] Iteration: 1100 / 5000 [ 22%]  (Warmup)
Chain [1] Iteration: 1100 / 5000 [ 22%]  (Warmup)
Chain [2] Iteration: 1000 / 5000 [ 20%]  (Warmup)
Chain [3] Iteration: 1200 / 5000 [ 24%]  (Warmup)
Chain [4] Iteration: 1200 / 5000 [ 24%]  (Warmup)
Chain [1] Iteration: 1200 / 5000 [ 24%]  (Warmup)
Chain [2] Iteration: 1100 / 5000 [ 22%]  (Warmup)
Chain [3] Iteration: 1300 / 5000 [ 26%]  (Warmup)
Chain [4] Iteration: 1300 / 5000 [ 26%]  (Warmup)
Chain [1] Iteration: 1300 / 5000 [ 26%]  (Warmup)
Chain [2] Iteration: 1200 / 5000 [ 24%]  (Warmup)
Chain [3] Iteration: 1400 / 5000 [ 28%]  (Warmup)
Chain [4] Iteration: 1400 / 5000 [ 28%]  (Warmup)
Chain [1] Iteration: 1400 / 5000 [ 28%]  (Warmup)
Chain [2] Iteration: 1300 / 5000 [ 26%]  (Warmup)
Chain [3] Iteration: 1500 / 5000 [ 30%]  (Warmup)
Chain [3] Iteration: 1501 / 5000 [ 30%]  (Sampling)
Chain [4] Iteration: 1500 / 5000 [ 30%]  (Warmup)
Chain [4] Iteration: 1501 / 5000 [ 30%]  (Sampling)
Chain [2] Iteration: 1400 / 5000 [ 28%]  (Warmup)
Chain [1] Iteration: 1500 / 5000 [ 30%]  (Warmup)
Chain [1] Iteration: 1501 / 5000 [ 30%]  (Sampling)
Chain [3] Iteration: 1600 / 5000 [ 32%]  (Sampling)
Chain [4] Iteration: 1600 / 5000 [ 32%]  (Sampling)
Chain [2] Iteration: 1500 / 5000 [ 30%]  (Warmup)
Chain [2] Iteration: 1501 / 5000 [ 30%]  (Sampling)
Chain [1] Iteration: 1600 / 5000 [ 32%]  (Sampling)
Chain [4] Iteration: 1700 / 5000 [ 34%]  (Sampling)
Chain [1] Iteration: 1700 / 5000 [ 34%]  (Sampling)
Chain [3] Iteration: 1700 / 5000 [ 34%]  (Sampling)
Chain [2] Iteration: 1600 / 5000 [ 32%]  (Sampling)
Chain [4] Iteration: 1800 / 5000 [ 36%]  (Sampling)
Chain [1] Iteration: 1800 / 5000 [ 36%]  (Sampling)
Chain [2] Iteration: 1700 / 5000 [ 34%]  (Sampling)
Chain [3] Iteration: 1800 / 5000 [ 36%]  (Sampling)
Chain [4] Iteration: 1900 / 5000 [ 38%]  (Sampling)
Chain [1] Iteration: 1900 / 5000 [ 38%]  (Sampling)
Chain [2] Iteration: 1800 / 5000 [ 36%]  (Sampling)
Chain [3] Iteration: 1900 / 5000 [ 38%]  (Sampling)
Chain [4] Iteration: 2000 / 5000 [ 40%]  (Sampling)
Chain [1] Iteration: 2000 / 5000 [ 40%]  (Sampling)
Chain [2] Iteration: 1900 / 5000 [ 38%]  (Sampling)
Chain [3] Iteration: 2000 / 5000 [ 40%]  (Sampling)
Chain [1] Iteration: 2100 / 5000 [ 42%]  (Sampling)
Chain [4] Iteration: 2100 / 5000 [ 42%]  (Sampling)
Chain [2] Iteration: 2000 / 5000 [ 40%]  (Sampling)
Chain [1] Iteration: 2200 / 5000 [ 44%]  (Sampling)
Chain [3] Iteration: 2100 / 5000 [ 42%]  (Sampling)
Chain [4] Iteration: 2200 / 5000 [ 44%]  (Sampling)
Chain [2] Iteration: 2100 / 5000 [ 42%]  (Sampling)
Chain [4] Iteration: 2300 / 5000 [ 46%]  (Sampling)
Chain [1] Iteration: 2300 / 5000 [ 46%]  (Sampling)
Chain [3] Iteration: 2200 / 5000 [ 44%]  (Sampling)
Chain [2] Iteration: 2200 / 5000 [ 44%]  (Sampling)
Chain [1] Iteration: 2400 / 5000 [ 48%]  (Sampling)
Chain [4] Iteration: 2400 / 5000 [ 48%]  (Sampling)
Chain [3] Iteration: 2300 / 5000 [ 46%]  (Sampling)
Chain [2] Iteration: 2300 / 5000 [ 46%]  (Sampling)
Chain [4] Iteration: 2500 / 5000 [ 50%]  (Sampling)
Chain [1] Iteration: 2500 / 5000 [ 50%]  (Sampling)
Chain [3] Iteration: 2400 / 5000 [ 48%]  (Sampling)
Chain [2] Iteration: 2400 / 5000 [ 48%]  (Sampling)
Chain [4] Iteration: 2600 / 5000 [ 52%]  (Sampling)
Chain [1] Iteration: 2600 / 5000 [ 52%]  (Sampling)
Chain [3] Iteration: 2500 / 5000 [ 50%]  (Sampling)
Chain [2] Iteration: 2500 / 5000 [ 50%]  (Sampling)
Chain [4] Iteration: 2700 / 5000 [ 54%]  (Sampling)
Chain [1] Iteration: 2700 / 5000 [ 54%]  (Sampling)
Chain [3] Iteration: 2600 / 5000 [ 52%]  (Sampling)
Chain [2] Iteration: 2600 / 5000 [ 52%]  (Sampling)
Chain [4] Iteration: 2800 / 5000 [ 56%]  (Sampling)
Chain [1] Iteration: 2800 / 5000 [ 56%]  (Sampling)
Chain [2] Iteration: 2700 / 5000 [ 54%]  (Sampling)
Chain [3] Iteration: 2700 / 5000 [ 54%]  (Sampling)
Chain [4] Iteration: 2900 / 5000 [ 58%]  (Sampling)
Chain [1] Iteration: 2900 / 5000 [ 58%]  (Sampling)
Chain [3] Iteration: 2800 / 5000 [ 56%]  (Sampling)
Chain [2] Iteration: 2800 / 5000 [ 56%]  (Sampling)
Chain [4] Iteration: 3000 / 5000 [ 60%]  (Sampling)
Chain [1] Iteration: 3000 / 5000 [ 60%]  (Sampling)
Chain [3] Iteration: 2900 / 5000 [ 58%]  (Sampling)
Chain [2] Iteration: 2900 / 5000 [ 58%]  (Sampling)
Chain [4] Iteration: 3100 / 5000 [ 62%]  (Sampling)
Chain [1] Iteration: 3100 / 5000 [ 62%]  (Sampling)
Chain [3] Iteration: 3000 / 5000 [ 60%]  (Sampling)
Chain [2] Iteration: 3000 / 5000 [ 60%]  (Sampling)
Chain [4] Iteration: 3200 / 5000 [ 64%]  (Sampling)
Chain [1] Iteration: 3200 / 5000 [ 64%]  (Sampling)
Chain [3] Iteration: 3100 / 5000 [ 62%]  (Sampling)
Chain [4] Iteration: 3300 / 5000 [ 66%]  (Sampling)
Chain [2] Iteration: 3100 / 5000 [ 62%]  (Sampling)
Chain [1] Iteration: 3300 / 5000 [ 66%]  (Sampling)
Chain [4] Iteration: 3400 / 5000 [ 68%]  (Sampling)
Chain [3] Iteration: 3200 / 5000 [ 64%]  (Sampling)
Chain [2] Iteration: 3200 / 5000 [ 64%]  (Sampling)
Chain [1] Iteration: 3400 / 5000 [ 68%]  (Sampling)
Chain [4] Iteration: 3500 / 5000 [ 70%]  (Sampling)
Chain [3] Iteration: 3300 / 5000 [ 66%]  (Sampling)
Chain [2] Iteration: 3300 / 5000 [ 66%]  (Sampling)
Chain [1] Iteration: 3500 / 5000 [ 70%]  (Sampling)
Chain [4] Iteration: 3600 / 5000 [ 72%]  (Sampling)
Chain [2] Iteration: 3400 / 5000 [ 68%]  (Sampling)
Chain [3] Iteration: 3400 / 5000 [ 68%]  (Sampling)
Chain [1] Iteration: 3600 / 5000 [ 72%]  (Sampling)
Chain [4] Iteration: 3700 / 5000 [ 74%]  (Sampling)
Chain [3] Iteration: 3500 / 5000 [ 70%]  (Sampling)
Chain [2] Iteration: 3500 / 5000 [ 70%]  (Sampling)
Chain [1] Iteration: 3700 / 5000 [ 74%]  (Sampling)
Chain [4] Iteration: 3800 / 5000 [ 76%]  (Sampling)
Chain [1] Iteration: 3800 / 5000 [ 76%]  (Sampling)
Chain [3] Iteration: 3600 / 5000 [ 72%]  (Sampling)
Chain [2] Iteration: 3600 / 5000 [ 72%]  (Sampling)
Chain [4] Iteration: 3900 / 5000 [ 78%]  (Sampling)
Chain [1] Iteration: 3900 / 5000 [ 78%]  (Sampling)
Chain [2] Iteration: 3700 / 5000 [ 74%]  (Sampling)
Chain [3] Iteration: 3700 / 5000 [ 74%]  (Sampling)
Chain [4] Iteration: 4000 / 5000 [ 80%]  (Sampling)
Chain [1] Iteration: 4000 / 5000 [ 80%]  (Sampling)
Chain [2] Iteration: 3800 / 5000 [ 76%]  (Sampling)
Chain [3] Iteration: 3800 / 5000 [ 76%]  (Sampling)
Chain [4] Iteration: 4100 / 5000 [ 82%]  (Sampling)
Chain [1] Iteration: 4100 / 5000 [ 82%]  (Sampling)
Chain [2] Iteration: 3900 / 5000 [ 78%]  (Sampling)
Chain [3] Iteration: 3900 / 5000 [ 78%]  (Sampling)
Chain [4] Iteration: 4200 / 5000 [ 84%]  (Sampling)
Chain [1] Iteration: 4200 / 5000 [ 84%]  (Sampling)
Chain [2] Iteration: 4000 / 5000 [ 80%]  (Sampling)
Chain [3] Iteration: 4000 / 5000 [ 80%]  (Sampling)
Chain [4] Iteration: 4300 / 5000 [ 86%]  (Sampling)
Chain [1] Iteration: 4300 / 5000 [ 86%]  (Sampling)
Chain [2] Iteration: 4100 / 5000 [ 82%]  (Sampling)
Chain [3] Iteration: 4100 / 5000 [ 82%]  (Sampling)
Chain [4] Iteration: 4400 / 5000 [ 88%]  (Sampling)
Chain [1] Iteration: 4400 / 5000 [ 88%]  (Sampling)
Chain [3] Iteration: 4200 / 5000 [ 84%]  (Sampling)
Chain [2] Iteration: 4200 / 5000 [ 84%]  (Sampling)
Chain [4] Iteration: 4500 / 5000 [ 90%]  (Sampling)
Chain [1] Iteration: 4500 / 5000 [ 90%]  (Sampling)
Chain [2] Iteration: 4300 / 5000 [ 86%]  (Sampling)
Chain [4] Iteration: 4600 / 5000 [ 92%]  (Sampling)
Chain [3] Iteration: 4300 / 5000 [ 86%]  (Sampling)
Chain [1] Iteration: 4600 / 5000 [ 92%]  (Sampling)
Chain [2] Iteration: 4400 / 5000 [ 88%]  (Sampling)
Chain [4] Iteration: 4700 / 5000 [ 94%]  (Sampling)
Chain [3] Iteration: 4400 / 5000 [ 88%]  (Sampling)
Chain [1] Iteration: 4700 / 5000 [ 94%]  (Sampling)
Chain [4] Iteration: 4800 / 5000 [ 96%]  (Sampling)
Chain [2] Iteration: 4500 / 5000 [ 90%]  (Sampling)
Chain [3] Iteration: 4500 / 5000 [ 90%]  (Sampling)
Chain [1] Iteration: 4800 / 5000 [ 96%]  (Sampling)
Chain [4] Iteration: 4900 / 5000 [ 98%]  (Sampling)
Chain [2] Iteration: 4600 / 5000 [ 92%]  (Sampling)
Chain [1] Iteration: 4900 / 5000 [ 98%]  (Sampling)
Chain [3] Iteration: 4600 / 5000 [ 92%]  (Sampling)
Chain [4] Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 6.732 seconds (Warm-up)
               14.789 seconds (Sampling)
               21.521 seconds (Total)

Chain [2] Iteration: 4700 / 5000 [ 94%]  (Sampling)
Chain [1] Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 6.822 seconds (Warm-up)
               14.811 seconds (Sampling)
               21.633 seconds (Total)

Chain [3] Iteration: 4700 / 5000 [ 94%]  (Sampling)
Chain [2] Iteration: 4800 / 5000 [ 96%]  (Sampling)
Chain [3] Iteration: 4800 / 5000 [ 96%]  (Sampling)
Chain [2] Iteration: 4900 / 5000 [ 98%]  (Sampling)
Chain [3] Iteration: 4900 / 5000 [ 98%]  (Sampling)
Chain [2] Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 7.189 seconds (Warm-up)
               15.56 seconds (Sampling)
               22.749 seconds (Total)

Chain [3] Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 6.653 seconds (Warm-up)
               16.411 seconds (Sampling)
               23.064 seconds (Total)

